# fx-dconf

./: README.md  pom.xml
src/main/java/com/cathive/fx/dconf/: DConfDebugger.java
src/main/java/com/cathive/fx/dconf/editor/: DConfEditor.java  DirTreeItem.java
src/main/java/org/gnome/dconf/: Client.java  DConf.java  package-info.java
src/main/java/org/gnome/dconf/prefs/: DConfPreferences.java  DConfPreferencesFactory.java  package-info.java
src/main/resources/com/cathive/fx/dconf/editor/: DConfEditor.fxml  DConfEditor.properties
src/test/java/org/gnome/dconf/: ClientTest.java
src/test/java/org/gnome/dconf/prefs/: DConfPreferencesTest.java
